{
  "name": "@srilanka/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "postbuild": "cp -R public .next/standalone/apps/web/ && cp -R .next/static .next/standalone/apps/web/.next/",
    "start": "bun --bun .next/standalone/apps/web/server.js",
    "sb": "bun storybook dev -p 6006",
    "build-sb": "bun storybook build",
    "indexnow": "bun scripts/submit-indexnow.ts",
    "validate:seo": "bun scripts/validate-seo.ts"
  },
  "dependencies": {
    "@ark-ui/react": "^5.39.1",
    "@hookform/resolvers": "^5.9.1",
    "@icons-pack/react-simple-icons": "^13.15.1",
    "@js-temporal/polyfill": "^0.5.1",
    "@portabletext/react": "^8.0.1",
    "@sanity/image-url": "^2.1.1",
    "@srilanka/sanity": "workspace:*",
    "@vanilla-extract/css": "^1.21.2",
    "@vanilla-extract/dynamic": "^2.1.5",
    "@vanilla-extract/recipes": "^0.5.7",
    "@vanilla-extract/vite-plugin": "^5.2.6",
    "clsx": "^2.1.1",
    "jotai": "^2.20.3",
    "lucide-react": "^1.37.0",
    "next": "^16.3.3",
    "next-sanity": "^13.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.86.0",
    "react-player": "^3.4.0",
    "resend": "^6.25.0",
    "serpapi": "^2.2.1",
    "sharp": "^0.35.4",
    "structured-table": "^0.3.0",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vanilla-extract/next-plugin": "^2.5.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "storybook": "^10.5.10",
    "@storybook/nextjs-vite": "^10.5.10",
    "@chromatic-com/storybook": "^5.3.0",
    "@storybook/addon-vitest": "^10.5.10",
    "@storybook/addon-a11y": "^10.5.10",
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/addon-onboarding": "^10.5.10",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "playwright": "^1.62.1",
    "@vitest/browser-playwright": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11"
  }
}
