{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@packages/sanity/*": ["../../packages/sanity/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "../../packages/sanity/src/sanity.types.ts"
  ],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
