{
  "name": "@srilanka/studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun sanity dev",
    "build": "bun sanity build",
    "deploy": "bun sanity deploy",
    "schema:extract": "bun --bun sanity schema extract",
    "typegen": "bun --bun sanity schema extract && bun --bun sanity typegen generate"
  },
  "dependencies": {
    "@sanity/vision": "^5.28.0",
    "@srilanka/sanity": "workspace:*",
    "sanity": "^5.28.0",
    "sanity-plugin-media": "^4.3.0",
    "styled-components": "^6.4.2",
    "zod": "^4.4.3"
  }
}
